# Fitness_App_2.0

Fitness_App — копия/: pom.xml
Fitness_App — копия/src/main/java/system/controllers/: WorkoutController.java  WorkoutRestController.java
Fitness_App — копия/src/main/java/system/dao/: GenericDao.java  PassDao.java  UserDao.java  WorkoutDao.java  WorkoutTypeDao.java
Fitness_App — копия/src/main/java/system/entities/: Pass.java  User.java  Workout.java  WorkoutType.java
Fitness_App — копия/src/main/java/system/service/: HibernateSessionFactory.java  Provider.java  WorkoutService.java
Fitness_App — копия/src/main/webapp/WEB-INF/pages/: home.html  index.html
Fitness_App — копия/src/main/webapp/WEB-INF/spring/: spring-config.xml  spring-security-config.xml
Fitness_App — копия/src/main/webapp/resources/dumps/: Dump20180408.sql
Fitness_App — копия/src/main/webapp/resources/js/: app.js
Fitness_App-remastered/: pom.xml
Fitness_App-remastered/src/main/java/system/config/: DatabaseConfig.java
Fitness_App-remastered/src/main/java/system/controllers/: PageController.java  PassRestController.java  UserRestController.java  WorkoutRestController.java  WorkoutTypeRestController.java
Fitness_App-remastered/src/main/java/system/dto/: PassDTO.java  WorkoutDTO.java
Fitness_App-remastered/src/main/java/system/entities/: Pass.java  User.java  Workout.java  WorkoutType.java
Fitness_App-remastered/src/main/java/system/repository/: PassRepository.java  UserRepository.java  WorkoutRepository.java  WorkoutTypeRepository.java
Fitness_App-remastered/src/main/java/system/service/: PassService.java  Provider.java  UserService.java  WorkoutService.java  WorkoutTypeService.java
Fitness_App-remastered/src/main/resources/: db.properties
Fitness_App-remastered/src/main/webapp/WEB-INF/: web.xml
Fitness_App-remastered/src/main/webapp/WEB-INF/pages/: admin.html  error.html  home.html  home1.html  index.html  information.html  login.html  manager1.html  registration.html  trainer.html
Fitness_App-remastered/src/main/webapp/WEB-INF/spring/: spring-security-config.xml
Fitness_App-remastered/src/main/webapp/resources/css/: style.css
Fitness_App-remastered/src/main/webapp/resources/js/: app.js
