db.driver = com.mysql.jdbc.Driver
db.name = sql7241038
db.url = jdbc:mysql://sql7.freesqldatabase.com:3306/sql7241038
db.username = sql7241038
db.password = Fdc61S1HJZ
db.entity.package = system.entities