db.driver = com.mysql.jdbc.Driver
db.name = sql7241882
db.url = jdbc:mysql://sql7.freesqldatabase.com:3306/sql7241882
db.username = sql7241882
db.password = We3CGwZXRB
db.entity.package = system.entities